{
	"name": "webidecollaboration",
	"title": "Web IDE Collaboration Plugins (Experimental)",
	"version": "1.0.0",
	"description": "Web IDE plugins",
	"homepage": "",
	"icon": "",
	"bundledPlugins": {
		"trello_app": "file:trello_app",
		"slack": "file:slack"
	}
}